WEBVTT

00:00:01.000 --> 00:00:02.000 position:45%,line-right align:center size:35%
Nice!

00:00:03.000 --> 00:00:05.000 position:45%,line-right align:center size:35%
Nice!

00:00:06.000 --> 00:00:07.000 position:45%,line-right align:center size:35%
What are you waiting for? Nice
00:00:08.000 --> 00:00:12.000 position:45%,line-right align:center size:35%
What are you waiting for? Ha Ha
00:00:14.000 --> 00:00:25.000 position:45%,line-right align:center size:35%
Niceeeeeee! 
00:00:28.000 --> 00:00:38.000 position:45%,line-right align:center size:35%
Ha Ha Ha He he
00:00:39.000 --> 00:00:44.000 position:45%,line-right align:center size:35%
Nice!