#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          git-deploy
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $local_fs $remote_fs $network $time
# Should-Stop:       $local_fs $remote_fs $network $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Git deploy from GitLab
# Description:       Git deploy from GitLab
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/git-deploy
DAEMON=/opt/git-deploy/git-deploy.pl
EXEC=/usr/bin/perl
NAME=git-deploy
DESC=git-deploy

test -e $DAEMON || exit 0
chmod +x $DAEMON

set -e

. /lib/lsb/init-functions

PID=/var/run/git-deploy.pid


start() {
    start-stop-daemon --start --pidfile $PID \
        --retry 5 --exec $DAEMON --oknodo
}

stop() {
    start-stop-daemon --stop --quiet --signal KILL --pidfile $PID \
        --retry 5 --oknodo --exec $EXEC --startas $DAEMON
    rm -f $PID
}

case "$1" in
        start)
                log_daemon_msg "Starting $DESC" "$NAME"
                start
                log_end_msg $?
                ;;

        stop)
                log_daemon_msg "Stopping $DESC" "$NAME"
                stop
                log_end_msg $?
                ;;

        restart|force-reload|reload)
                log_daemon_msg "Restarting $DESC" "$NAME"
                stop
                sleep 1
                start
                log_end_msg $?
                ;;

        status)
                status_of_proc -p $PID "$DAEMON" $NAME
                ;;

        *)
                echo "Usage: $NAME {start|stop|restart|reload|force-reload|status}" >&2
                exit 1
                ;;
esac

exit 0

